{
  "name": "hongkong",
  "version": "0.2.0",
  "homepage": "https://github.com/drublic/hongkong",
  "authors": [
    "Hans Christian Reinl <info@drublic.de>"
  ],
  "description": "A paralax scroll effect plugin",
  "main": "hongkong.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "README.md",
    "test"
  ],
  "dependencies": {
    "raf.js": "0.0.4",
    "jquery": "*"
  },
  "devDependencies": {
    "normalize.css": "3.0.1"
  }
}
